<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WAQSTemplate</Name>
    <Description>WAQSTemplate</Description>
    <Icon>WAQSTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>76e5bb44-3195-47db-9760-b67c14c6a063</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WAQSTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$edmxName" Value="WAQSModel"/>
    </CustomParameters>
    <Project File="WAQSProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Server" TargetFolderName="Server">
        <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Server.Global.tt">Server.Global.tt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Server.svc">Server.svc</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Server.tt">Server.tt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Server.waqs">Server.waqs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <Folder Name="Client.WPF" TargetFolderName="Client.WPF">
        <Folder Name="Client" TargetFolderName="Client">
          <ProjectItem ReplaceParameters="true">app.config</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF.Global.tt">Client.WPF.Global.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF.tt">Client.WPF.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF.waqs">Client.WPF.waqs</ProjectItem>
        </Folder> 
      </Folder>
      <Folder Name="Client.PCL" TargetFolderName="Client.PCL">
        <Folder Name="Client" TargetFolderName="Client">
          <ProjectItem ReplaceParameters="true">app.config</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL.Global.tt">Client.PCL.Global.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL.tt">Client.PCL.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL.waqs">Client.PCL.waqs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true">MainViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">WAQSModel.edmx</ProjectItem>
      <ProjectItem RepalceParameters="true">WAQSModel.edmx.diagram</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>