<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WAQSTemplate</Name>
    <Description>WAQSTemplate</Description>
    <Icon>WAQSTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>76e5bb44-3195-47db-9760-b67c14c6a063</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WAQSTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WAQSProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\App.config">Server\App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Global.asax">Server\Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Global.asax.cs">Server\Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Server.Global.tt">Server\Server.Global.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Server.svc">Server\Server.svc</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Server.tt">Server\Server.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Server\Server.waqs">Server\Server.waqs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF\Client\Client.WPF.Global.tt">Client.WPF\Client\Client.WPF.Global.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF\Client\Client.WPF.tt">Client.WPF\Client\Client.WPF.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.WPF\Client\Client.WPF.waqs">Client.WPF\Client\Client.WPF.waqs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL\Client\Client.PCL.Global.tt">Client.PCL\Client\Client.PCL.Global.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL\Client\Client.PCL.tt">Client.PCL\Client\Client.PCL.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.PCL\Client\Client.PCL.waqs">Client.PCL\Client\Client.PCL.waqs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>